{
    "compilerOptions": {
      "target": "ESNext",
      "lib": [
        "ESNext",
        "dom"
      ],
      "jsx": "react",
      "sourceMap": true,
      /* Strict Type-Checking Options */
      "strict": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
     
      /* Module Resolution Options */
      "moduleResolution": "node",
      "forceConsistentCasingInFileNames": true,
      "esModuleInterop": true
    },
    "include": ["src"]
}
